# 钱包私钥（请保管好，不要提交到代码仓库）
PRIVATE_KEY=0x86814f3b946254073Ee87cF1084e379130b855a3

# Sepolia测试网RPC URL（推荐使用Infura或Alchemy）
SEPOLIA_URL=https://api.zan.top/node/v1/eth/sepolia/742928529095412e8596b28c621e0bd7

# Mumbai测试网RPC URL
MUMBAI_URL=https://rpc-mumbai.maticvigil.com

# Etherscan API Key（用于合约验证）
ETHERSCAN_API_KEY=BVD7KV9EV3BAPWBJNIGY7M6WK3BNSKXQGG