·--------------------------------------------|---------------------------|-------------|-------------------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·············································|···························|·············|······································
|  Methods                                                                                                                   │
····················|························|·············|·············|·············|···················|··················
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls          ·  usd (avg)      │
····················|························|·············|·············|·············|···················|··················
|  CreatorRegistry  ·  approveCreator        ·          -  ·          -  ·      50336  ·                4  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  CreatorRegistry  ·  grantRole             ·      29046  ·      51191  ·      42329  ·               10  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  CreatorRegistry  ·  registerCreator       ·          -  ·          -  ·     151909  ·                7  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  CreatorRegistry  ·  setCreatorStatus      ·          -  ·          -  ·      53632  ·                2  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  CreatorRegistry  ·  setVerificationLevel  ·          -  ·          -  ·      33035  ·                1  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  CreatorToken     ·  approve               ·      46134  ·      46158  ·      46146  ·                2  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  CreatorToken     ·  grantRole             ·      29106  ·      51302  ·      47603  ·                6  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  CreatorToken     ·  mint                  ·      88772  ·      88796  ·      88788  ·                3  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  RevenuePool      ·  tipCreatorERC20       ·     215927  ·     257627  ·     243727  ·                3  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  RevenuePool      ·  tipCreatorETH         ·          -  ·          -  ·     176827  ·                4  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  RevenuePool      ·  withdraw              ·          -  ·          -  ·      33290  ·                3  ·              -  │
····················|························|·············|·············|·············|···················|··················
|  Deployments                               ·                                         ·  % of limit       ·                 │
·············································|·············|·············|·············|···················|··················
|  CreatorRegistry                           ·          -  ·          -  ·    3031677  ·              0 %  ·              -  │
·············································|·············|·············|·············|···················|··················
|  CreatorToken                              ·          -  ·          -  ·    3405406  ·              0 %  ·              -  │
·············································|·············|·············|·············|···················|··················
|  Governance                                ·          -  ·          -  ·    1193224  ·              0 %  ·              -  │
·············································|·············|·············|·············|···················|··················
|  RevenuePool                               ·          -  ·          -  ·    2582603  ·              0 %  ·              -  │
·············································|·············|·············|·············|···················|··················
|  TokenVesting                              ·          -  ·          -  ·    1162746  ·              0 %  ·              -  │
·--------------------------------------------|-------------|-------------|-------------|-------------------|-----------------·